.background-pattern

    .left-pattern
        @include width-height(50.7rem,70.1rem)
        @include set-position(absolute, -19.2rem ,-31.8rem)
        background: linear-gradient(0deg, $light-violet, $light-magenta)
        border-radius: 0 0 25.35rem 0

.main-container
    @include width-height(100%,100%)
    @include flexbox(column, flex-start, center)

    .smartphone-container
        @include width-height(24.7rem, 50.6rem)
        @include flexbox(row, center,center)
        box-shadow: 0px 20px 22px 14px rgba( 168, 168, 168, .3 )
        background-color: $white
        border-radius: 3rem
        margin-top: 6.4rem

        .chat-container
            @include width-height(22.7rem, 48.4rem)
            background-color: $light-grayish-violet
            border-radius: 2rem

            .top-app
                @include width-height(22.7rem, 6.6rem)
                @include flexbox(column, flex-start, center)
                background: linear-gradient(90deg, $light-violet, $light-magenta)
                border-radius: 2rem 2rem 0.5rem 0.5rem

                .top-app-pattern
                    @include width-height(12.9rem, 1.8rem)
                    border-radius: 0 0 1.2rem 1.2rem
                    background-color: $white

                .avatar-container
                    @include width-height(100%,100%)
                    @include flexbox(row, flex-start, center)


                    .arrow-top-container

                        @include flexbox(row,center,center)
                        padding: 0 0.9rem 0 1.4rem
                        .arrow-left
                            @include width-height(0.2rem, 0.6rem)
                            background-color: white
                            transform: rotate(30deg)

                            &::after
                                content: ""
                                @include width-height(0.2rem, 0.6rem)
                                @include set-position(absolute,0.35rem,0.2rem)
                                background-color: white
                                transform: rotate(120deg)


                    .avatar-image
                        @include width-height(2.6rem, 2.6rem)
                        border-radius: 50%
                        border: 1px solid $light-grayish-violet
                        margin-right: 0.7rem

                    .avatar-info
                        .avatar-name
                            font-size: 1.15rem
                            color: $light-grayish-violet
                            margin-bottom: 0.2rem

                        .avatar-status
                            font-size: 0.8rem
                            color: $pale-violet

                    .points
                        flex-grow: 1
                        @include flexbox(column, center, center)
                        div
                            align-self: flex-end
                            @include width-height(0.2rem,0.2rem)
                            background-color: $pale-violet
                            margin: 0.1rem 1.6rem 0 0 




            .message-container
                @include flexbox(column, flex-start, flex-start)
                margin-top: 0.3rem

                .message 
                    margin: 0.8rem 0.7rem 0 0.7rem
                    font-size: 0.8rem
                    line-height: 1.1rem
                    padding: 0 0.8rem 0 0.8rem
                    box-shadow: 0px 10px 2px -6px rgba( 195, 195, 195, .1 )
                    @include flexbox(row, flex-start, center)

                .message-1-line
                    @include width-height(8rem, 2.3rem)
                .message-2-lines
                    @include width-height(12.8rem, 3.4rem)
                .message-3-lines
                    margin-top: 1.6rem
                    @include width-height(12.8rem, 4.5rem)

                .message-left
                    border-radius: 0.8rem 0.8rem 0.8rem 0.4rem
                    background-color: $moderate-light-grayish-violet
                    color: $moderate-violet

                .message-right
                    align-self: flex-end
                    border-radius: 0.8rem 0.8rem 0.4rem 0.8rem
                    background-color: $white
                    color: $desaturated-dark-violet
                    box-shadow: 0px 10px 2px -6px rgba( 178, 178, 178, .1 )

                .message-image
                    margin: 1.6rem 0 0 0
                    padding: 0
                    align-self: flex-end
                    box-shadow: none
                    img
                        box-shadow: 0px 10px 2px -6px rgba( 190, 190, 190, .2 )
                        @include width-height(4rem, 4rem)
                        border-radius: 0.8rem
                        margin-right: 0.8rem

                .message-offer
                    border-radius: 1rem 1rem 1rem 0.6rem
                    @include width-height(16rem, 3.2rem)
                    box-shadow: 0px 10px 2px -6px rgba( 190, 190, 190, .25 )
                    display: flex
                    padding: 0 1.6rem 0  0.8rem
                    color: $light-grayish-violet
                    background: linear-gradient(90deg, $light-magenta, $light-violet)

                    .radio-btn
                        @include width-height(1.2rem, 1.2rem)
                        background: transparent
                        border: 0.2rem solid $very-light-magenta
                        border-radius: 50%
                        margin-right: 0.8rem

                    .price
                        flex-grow: 1
                        text-align: end
                        font-size: 1.3rem
                        font-weight: bold

                .input-message
                    @include width-height(21.3rem, 3.4rem)
                    @include flexbox(row, space-between, center)
                    padding: 0 0.4rem 0 1.8rem
                    border-radius: 2rem
                    background: white
                    margin-top: 1.6rem
                    align-self: center

                    p 
                        font-size: 0.9rem
                        font-weight: 400
                        color: $grayish-blue

                    .submit-btn
                        @include width-height(2.4rem, 2.4rem)
                        @include flexbox(row,center,center)
                        border-radius: 50%
                        background-color: $very-dark-desaturated-violet

                        .arrow-right
                            @include width-height(0.8rem, 0.8rem)
                            margin-right: 0.2rem
                            background-color: $white
                            transform: rotate(45deg)

                        .arrow-right::after
                            content: ""
                            @include width-height(0.8rem, 0.8rem)
                            @include set-position(absolute, 0.2rem,-0.2rem)
                            z-index: 3
                            background-color: $very-dark-desaturated-violet

    .text-container
        text-align: center
        margin-top: 6.4rem

        h1
            font-size: 3.8rem
            font-weight: bold
            color: $very-dark-desaturated-violet

        p
            font-size: 1.6
            line-height: 2.8rem
            margin: 2.7rem 3.4rem 6.8rem 3.4rem

.attribution
    padding-bottom: 2rem
    font-size: 11px 
    text-align: center
.attribution
    a
        color: hsl(228, 45%, 44%)