#message-1
	animation: 1s slide-right 0.5s cubic-bezier(0.680, -0.550, 0.265, 1.550) both

#message-2
	animation: 1s slide-right 1.5s cubic-bezier(0.680, -0.550, 0.265, 1.550) both

#image-1
	animation: 0.5s slide-image 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

#image-2
	animation: 0.5s slide-image 2.75s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

#image-3
	animation: 0.5s slide-image 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

#message-3
	animation: 0.5s slide-left 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

#message-4
	animation: 0.5s slide-left 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

#message-5
	animation: 0.5s slide-right 6s cubic-bezier(0.680, -0.550, 0.265, 1.550) both

#message-6
	animation: 0.5s slide-right 6.5s cubic-bezier(0.680, -0.550, 0.265, 1.550) both

#message-7
	animation: 0.5s slide-right 6.75s cubic-bezier(0.680, -0.550, 0.265, 1.550) both


@keyframes slide-right
	0%
		transform: translateX(-150%)

	100%
		transform: translateX(0%)

@keyframes slide-left
	0%
		transform: translateX(150%)

	100%
		transform: translateX(0%)

@keyframes slide-image
	0%
		transform: translateX(400%)

	100%
		transform: translateX(0%)

