.background-container
    @include set-position(absolute,0,0)
    @include width-height(100vw,100vh)

    .left-pattern
        @include width-height(50.7rem,70.1rem)
        @include set-position(absolute, -19.2rem ,-31.8rem)
        background: linear-gradient(30deg, $light-violet 0%, $light-magenta 100%)
        border-radius: 0 0 25.35rem 25.35rem

    .right-pattern
        display: none
        @include width-height(50.7rem,70.1rem)
        @include set-position(absolute,undefined,77.43%,0)
        border-radius: 25.35rem 25.35rem 0 0
        /*background-color: $moderate-light-grayish-violet*/
        background-color: rgba($moderate-light-grayish-violet, 0.4)

/* Media query */

@include respond(desktop)
    .background-container

        .left-pattern
            @include set-position(absolute, 0,-8.7rem)

        .right-pattern
            display: block
