.main-container
    @include width-height(100%,100%)
    @include flexbox(column, flex-start, center)

    .text-container
        text-align: center
        margin-top: 6.4rem

        h1
            font-size: 3.8rem
            font-weight: 500
            color: $very-dark-desaturated-violet

        p
            font-size: 1.6
            line-height: 2.8rem
            margin: 2.7rem 3.4rem 6.8rem 3.4rem
            max-width: 55rem

/* Media Query */

@include respond(desktop)
    .main-container
        @include flexbox(row, flex-start,flex-start)

        .text-container
            align-self: center
            text-align: start
            margin: 0 4rem 0 12.2rem
            max-width: 44.5rem

            p
                margin: 2.7rem 0 0 0


