/* Font  */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap')

/* Text color variables  */
$pale-violet: hsl(276, 100%, 81%)
$moderate-violet: hsl(276, 55%, 52%)
$desaturated-dark-violet: hsl(271, 15%, 43%)
$grayish-blue: hsl(206, 6%, 79%)
$very-dark-desaturated-violet: hsl(271, 36%, 24%)
$dark-grayish-violet: hsl(270, 7%, 64%)
$dark-grayish-blue: hsl(217, 19%, 24%)

/* Gradient color variables */
$light-magenta: hsl(293, 100%, 63%)
$light-violet: hsl(264, 100%, 61%)

/* Secondary color variables */
$light-grayish-violet: hsl(270, 20%, 96%)
$very-dark-desaturated-violet: hsl(271, 36%, 24%)
$very-light-magenta: hsl(289, 100%, 72%)
$moderate-light-grayish-violet: hsl(272, 41%, 93%)
$white: hsl(0, 0%, 100%)


/* General */
*
	box-sizing: border-box
	position: relative
	cursor: default
	margin: 0

html
	@include width-height(100vw, 100vh)
	position: relative
	margin: 0
	padding: 0
	font-size: 62.5%

body
	width: 100vw
	margin: 0
	padding: 0
	font-family: "Rubik"
	font-size: 1.6rem
	color: $dark-grayish-violet
	scroll-behavior: smooth
	overflow-x: hidden
	background-color: $light-grayish-violet
	background-attachment: fixed

a
	text-decoration: none
	cursor: pointer
